*autobackup.txt* ファイルを保存する度に指定ディレクトリにバックアップを残す。

Author  : LeafCage <leafcage+vim at gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*autobackup-contents*

概要				|autobackup-introduction|
使い方				|autobackup-usage|
インターフェイス		|autobackup-interface|
  変数				  |autobackup-variables|
  コマンド			  |autobackup-commands|


==============================================================================
概要						*autobackup-introduction*

*autobackup* はファイルを保存する度に過去のファイルをナンバリングして指定した
ディレクトリに自動保存するプラグインです。
例えば、"/home/user/test.txt" というファイルを保存する度に指定したディレクトリ
に "%home%user%test.txt.0001" "%home%user%test.txt.0002" という形でバックアッ
プが作成されます。

|savevers.vim|をリスペクトして作成されましたが、オリジナルより軽量です。

最新版:
https://github.com/LeafCage/autobackup.vim


==============================================================================
使い方						*autobackup-usage*

このプラグインは Vimのオプション 'backupdir' が空だと動きません。はじめに
'backupdir' が設定されているかどうかご確認ください。

|g:autobackup_backup_dir|でバックアップする場所を指定します。 >
	let g:autobackup_backup_dir = "~/mybackup"

|g:autobackup_backup_naming|を "cpath" にするとファイルのフルパスを変換した名
前でバックアップファイルが作成されます。こうすると同じ名前のファイルを区別して
保存することができます。 >
	let g:autobackup_backup_naming = "cpath"

バックアップファイル自体をバックアップ対象やファイル名補完から除外するために、
'backupskip' 'wildignore' を設定するとよいでしょう。 >
	exe "set backupskip+=*". &patchmode
	exe "set wildignore+=". &patchmode


==============================================================================
インターフェイス				*autobackup-interface*

------------------------------------------------------------------------------
変数						*autobackup-variables*

g:autobackup_pattern				*g:autobackup_pattern*
	既定値: "*"
	ファイルネームパターン|autocmd-patterns|をコンマ区切りで指定する。この
	パターンにマッチするファイルのバックアップを作成する。既定は "*" (全て
	のファイル)である。
	例) C言語のファイルと Vim script だけを対象にしたいとき >
		let g:autobackup_pattern = "*.c,*.h,*.vim"


g:autobackup_backup_dir				*g:autobackup_backup_dir*
	既定値: "~/.backup/vim-autobackup"
	このディレクトリ以下にバックアップが作成される。


g:autobackup_backup_naming			*g:autobackup_backup_naming*
	既定値: "filename"
	バックアップファイルのネーミングモードを指定する。以下の文字列から選ぶ
	。これ以外の文字が使われたときは "filename" と見なされる。
	文字列		命名規則	名前例~
	------		--------	------~
	"filename"	ファイル名	"test.txt.0001"
	"cpath"		変換されたパス	"%home%usrname%work%test.txt.0001"

	"filename" だと同名のファイルを区別しないので異なるファイルが同じ名前
	でバックアップされることが起こりうる。
	"cpath" だとはパス区切りを "%" に変換するのでその心配はない。


g:autobackup_config_dir				*g:autobackup_config_dir*
	既定値: "~/.config/vim/autobackup"
	このディレクトリ以下には内部で使う設定ファイルが作成される。


------------------------------------------------------------------------------
コマンド					*autobackup-commands*

						*:AbackResetNumber*
:AbackResetNumber [{filename} {filename} ..]
:AbackResetNumber [{filename-pattern}]
	現在編集中ファイルについての、バックアップファイル名として使われる、通
	し番号をリセットする。
	ファイル名{filename}を与えるとそのファイルの番号をリセットする。ファイ
	ル名は複数与えることができる。
	ファイルネームパターン{filename-pattern}|wildcards|を与えるとマッチす
	るファイル全てについてリセットされる。ファイルネームパターンの場合は1
	つしか与えることができない。 >

	:AbackResetNumber	" 現在編集中ファイルの番号をリセットする
	:AbackResetNumber *.vim	" .vim のバックアップの番号をリセットする
	:AbackResetNumber *	" 全てのバックアップの番号をリセットする

<	これで番号をリセットしてもバックアップファイルが残っているなら、次の番
	号はそのバックアップファイルの後のものに修正される。完全にリセットした
	いなら、バックアップファイルを削除しなければならない。


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
