*autobackup.txt* ファイルを保存する度に指定ディレクトリにバックアップを残す。

Author  : LeafCage <leafcage+vim at gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*autobackup-contents*

概要				|autobackup-introduction|
使い方				|autobackup-usage|
インターフェイス		|autobackup-interface|
  変数				  |autobackup-variables|
  コマンド			  |autobackup-commands|


==============================================================================
概要						*autobackup-introduction*

*autobackup* はファイルを保存する度に過去のファイルをナンバリングして指定した
ディレクトリに自動保存するプラグインです。|savevers.vim|をリスペクトして作成さ
れましたが、オリジナルより軽量です。

最新版:
https://github.com/LeafCage/autobackup.vim


==============================================================================
使い方						*autobackup-usage*

このプラグインは 'patchmode' で作成されたファイルを|g:autobackup_backup_dir|で
指定されたディレクトリにリネームしています。オプション 'patchmode' に空でない
文字列を指定してください。'backupdir' も忘れずに設定してください。 >
	set patchmode=.vabk
'patchmode' の文字列はバックアップファイルの拡張子として使われます。この例です
と、"test.txt" は例えば "test.txt.0001.vabk" や "test.txt.0002.vabk" のような
名前でバックアップされます。

バックアップファイル自体をバックアップ対象やファイル名補完から除外するために、
'backupskip' 'wildignore' を設定することができます。 >
	exe "set backupskip+=*". &patchmode
	exe "set wildignore+=". &patchmode


==============================================================================
インターフェイス				*autobackup-interface*

------------------------------------------------------------------------------
変数						*autobackup-variables*

g:autobackup_pattern				*g:autobackup_pattern*
	既定値: "*"
	ファイルネームパターン|autocmd-patterns|をコンマ区切りで指定する。この
	パターンにマッチするファイルのバックアップを作成する。既定は "*" (全て
	のファイル)である。
	例) C言語のファイルと Vim script だけを対象にしたいとき >
		let g:autobackup_pattern = "*.c,*.h,*.vim"


g:autobackup_backup_dir				*g:autobackup_backup_dir*
	既定値: "~/autobackup-vim"
	このディレクトリ以下にバックアップが作成される。


g:autobackup_config_dir				*g:autobackup_config_dir*
	既定値: "~/.config/vim/autobackup"
	このディレクトリ以下には内部で使う設定ファイルが作成される。


------------------------------------------------------------------------------
コマンド					*autobackup-commands*

						*:AbakResetNumber*
:AbakResetNumber [{filename} {filename} ..]
:AbakResetNumber [{filename-pattern}]
	現在編集中ファイルについての、バックアップファイル名として使われる、通
	し番号をリセットする。
	ファイル名{filename}を与えるとそのファイルの番号をリセットする。ファイ
	ル名は複数与えることができる。
	ファイルネームパターン{filename-pattern}|wildcards|を与えるとマッチす
	るファイル全てについてリセットされる。ファイルネームパターンの場合は1
	つしか与えることができない。 >

	:AbakResetNumber	" 現在編集中ファイルの番号をリセットする
	:AbakResetNumber *.vim	" .vim のバックアップの番号をリセットする
	:AbakResetNumber *	" 全てのバックアップの番号をリセットする

<	これで番号をリセットしてもバックアップファイルが残っているなら、次の番
	号はそのバックアップファイルの後のものに修正される。完全にリセットした
	いなら、バックアップファイルを削除しなければならない。


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
