*autobackup.txt* ファイルを保存する度に指定ディレクトリにバックアップを残す。

Author  : LeafCage <leafcage+vim at gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*autobackup-contents*

概要				|autobackup-introduction|
使い方				|autobackup-usage|
インターフェイス		|autobackup-interface|
  変数				  |autobackup-variables|


==============================================================================
概要						*autobackup-introduction*

*autobackup* はファイルを保存する度に過去のファイルをナンバリングして指定した
ディレクトリに自動保存するプラグインです。
例えば、"/home/user/test.txt" というファイルを保存する度に指定したディレクトリ
に "%home%user%test.txt.0001" "%home%user%test.txt.0002" という形でバックアッ
プが作成されます。

|savevers.vim|をリスペクトして作成されましたが、オリジナルより軽量です。

最新版:
https://github.com/LeafCage/autobackup.vim


==============================================================================
使い方						*autobackup-usage*

このプラグインは Vimのオプション 'backupdir' が空だと動きません。はじめに
'backupdir' が設定されているかどうかご確認ください。

|g:autobackup_backup_dir|でバックアップする場所を指定します。 >
	let g:autobackup_backup_dir = "~/mybackup"

|g:autobackup_backup_limit|でバックアップの量を制限できます。この値を超えると
古いものから削除されます。 >
	let g:autobackup_backup_limit = 50

バックアップファイル自体をバックアップ対象やファイル名補完から除外するために、
'backupskip' 'wildignore' を設定するとよいでしょう。 >
	exe "set backupskip+=*". &patchmode
	exe "set wildignore+=". &patchmode


==============================================================================
インターフェイス				*autobackup-interface*

------------------------------------------------------------------------------
変数						*autobackup-variables*

g:autobackup_pattern				*g:autobackup_pattern*
	既定値: "*"
	ファイルネームパターン|autocmd-patterns|をコンマ区切りで指定する。この
	パターンにマッチするファイルのバックアップを作成する。既定は "*" (全て
	のファイル)である。
	例) C言語のファイルと Vim script だけを対象にしたいとき >
		let g:autobackup_pattern = "*.c,*.h,*.vim"

<	これにマッチしても、'backupskip' にもマッチしたらバックアップは作られ
	ない。


g:autobackup_backup_dir				*g:autobackup_backup_dir*
	既定値: "~/.backup/vim-autobackup"
	このディレクトリ以下にバックアップが作成される。


g:autobackup_backup_limit			*g:autobackup_backup_limit*
	規定値: 100
	1つのファイルについてのバックアップの限界値。この数を超えたら古いもの
	から削除される。0 だと無制限になる。
	NOTE: 1つバックアップする度に、この値だけ前のバックアップを1つ削除する
	方式なので、これを小さな値に変更しても、それまでのバックアップが一度に
	削除されるわけではない。


g:autobackup_config_dir				*g:autobackup_config_dir*
	既定値: "~/.config/vim/autobackup"
	このディレクトリ以下には内部で使う設定ファイルが作成される。


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
